<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CursosMunicipalidadModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tb_Alumno">
    <Key>
      <PropertyRef Name="idAlumno" />
    </Key>
    <Property Name="idAlumno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="legajo" Type="Int32" Nullable="false" />
    <Property Name="Persona_IdPersona" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_Persona" Relationship="Self.FK_tb_Alumno_tb_Persona" FromRole="tb_Alumno" ToRole="tb_Persona" />
  </EntityType>
  <EntityType Name="tb_Persona">
    <Key>
      <PropertyRef Name="idPersona" />
    </Key>
    <Property Name="idPersona" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombres" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tb_Alumno" Relationship="Self.FK_tb_Alumno_tb_Persona" FromRole="tb_Persona" ToRole="tb_Alumno" />
  </EntityType>
  <Association Name="FK_tb_Alumno_tb_Persona">
    <End Role="tb_Persona" Type="Self.tb_Persona" Multiplicity="1" />
    <End Role="tb_Alumno" Type="Self.tb_Alumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Persona">
        <PropertyRef Name="idPersona" />
      </Principal>
      <Dependent Role="tb_Alumno">
        <PropertyRef Name="Persona_IdPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BD_CursosMunicipalidadEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_Alumno" EntityType="Self.tb_Alumno" />
    <EntitySet Name="tb_Persona" EntityType="Self.tb_Persona" />
    <AssociationSet Name="FK_tb_Alumno_tb_Persona" Association="Self.FK_tb_Alumno_tb_Persona">
      <End Role="tb_Persona" EntitySet="tb_Persona" />
      <End Role="tb_Alumno" EntitySet="tb_Alumno" />
    </AssociationSet>
  </EntityContainer>
</Schema>